;Author: Ken Hsu, Paul Do
 ;Course: CPSC 583
 ;Assignment: Project One
 ;Due Date: 12/10/19
 ;Source fie: script5.clp, main5.clp, data5.clp, buyGuideFlowchart.pdf
 ;
 ;Purpose of this entire program:
 ;1. understand how to build up Artifical intelligent program 
 ;2. how to use CLIPS IDE
 ;
 ;Development Status: completed
 ;
 ;Name of this program: script5.clp
 ;Purpose of this file:
 ;1. create a script file to automatocally execuite applciation.




(clear)
(clear-window)
(load /Users/kenh/Documents/583/project03/cpsc583proj1/version05/data5.clp)
(load /Users/kenh/Documents/583/project03/cpsc583proj1/version05/main5.clp)
(reset)
(run)


